[mypy]
ignore_missing_imports = False

[mypy-_strptime]
ignore_missing_imports = True

[mypy-clickhouse_driver]
ignore_missing_imports = True

[mypy-clickhouse_driver.errors]
ignore_missing_imports = True

[mypy-confluent_kafka]
ignore_missing_imports = True

[mypy-confluent_kafka.admin]
ignore_missing_imports = True

[mypy-honcho.manager]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.exceptions]
ignore_missing_imports = True

[mypy-mywsgi]
ignore_missing_imports = True

[mypy-parsimonious.*]
ignore_missing_imports = True

[mypy-progressbar]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-sentry_relay.*]
ignore_missing_imports = True

[mypy-uwsgi]
ignore_missing_imports = True
